{
  "prefix": "Tha-Bronx-2 Protector",
  "token": "MTEyMjExODM3NjQ2MzAwNzc0NQ.Gamofp.c0Um9aiUFbH4ehLgUZjZzzJDO23jWsr6CKqWsM",
  "founder": "unknowntcp",
  "founderId": "803728433879973939",
  "author": "7teen#3868",
  "authorID": "709827684888215582",
  "github": "https://github.com/17teen",
  "sourceCode": "https://github.com/17teen/Discord-Bladee-Server-Anti-Nuker",
  "inviteLink": "https://discord.com/oauth2/authorize?client_id=1122118376463007745&permissions=0&scope=bot%20applications.commands",
  "SupportServer": "THA Bronx 2 - NYPD",
  "AllowGuilds": false,
  "LockGuildID": "848640636399386625",
  "PermittedGuilds": []
}